Secret Meter/Settings.xaml

<Window x:Class="Secret_Meter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Meter"
        xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dt="clr-namespace:DTPicker"
        mc:Ignorable="d"
        Title="Settings" Height="165" Width="255">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding Path=AlwaysOnTop}" VerticalAlignment="Center" Name="aot">Always on Top</CheckBox>
        <CheckBox IsChecked="{Binding Path=MuteSound}" Grid.Column="1" VerticalAlignment="Center" Name="ms">Mute Sound</CheckBox>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">From</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">To</TextBlock>
        <dt:DateTimePicker Margin="2" Grid.Row="2" x:Name="from" SelectedDate="{Binding Path=Range.startDate}" />
        <dt:DateTimePicker Margin="2" Grid.Row="2" Grid.Column="1" x:Name="to" SelectedDate="{Binding Path=Range.endDate}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Click="SaveChanges">Save</Button>
    </Grid>
</Window>
